# globeMemoriesSpring

./: README.md  pom.xml
src/main/java/com/globalmemories/backend/: BackendApplication.java
src/main/java/com/globalmemories/backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/globalmemories/backend/controllers/: AccommodationBoardController.java  AccommodationTypeController.java  AuthController.java  CategoryController.java  CityController.java  CountryController.java  LanguageSpokenController.java  MessagesController.java  TransportController.java  TripController.java  UserController.java
src/main/java/com/globalmemories/backend/dtos/: CategoryDto.java  CityDto.java  CountryDto.java  CredentialsDto.java  ErrorDto.java  FollowRequestDto.java  FollowRequestUserInfoDto.java  LanguageSpokenDto.java  SignUpDto.java  UserAccountDto.java  UserDto.java
src/main/java/com/globalmemories/backend/dtos/trip/: AccommodationBoardDto.java  AccommodationDto.java  AccommodationTypeDto.java  CostDto.java  ItineraryDayDto.java  ItineraryDayTopicDto.java  NegativePointDto.java  RecommendedFoodDto.java  TransportDto.java  TripCategoryDto.java  TripCategoryIdDto.java  TripCityDto.java  TripDto.java  TripItineraryDto.java  TripLanguageSpokenDto.java  TripReferencePointDto.java  TripTransportDto.java
src/main/java/com/globalmemories/backend/entites/: Category.java  City.java  Country.java  Follow.java  FollowRequest.java  LanguageSpoken.java  User.java
src/main/java/com/globalmemories/backend/entites/trip/: Accommodation.java  AccommodationBoard.java  AccommodationType.java  Accomodations.java  Cost.java  ItineraryDay.java  ItineraryDayTopic.java  NegativePoint.java  RecommendedFood.java  Transport.java  Trip.java  TripCategory.java  TripCategoryId.java  TripCity.java  TripCityId.java  TripCountry.java  TripCountryId.java  TripItinerary.java  TripLanguageSpoken.java  TripLanguageSpokenId.java  TripReferencePoint.java  TripTransport.java  TripTransportId.java
src/main/java/com/globalmemories/backend/exceptions/: AppException.java
src/main/java/com/globalmemories/backend/mappers/: AccommodationBoardMapper.java  AccommodationTypeMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  LanguageSpokenMapper.java  TransportMapper.java  TripMapper.java  TripMapperHelper.java  UserMapper.java
src/main/java/com/globalmemories/backend/repositories/: AccommodationBoardRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  CategoryRepository.java  CityRepository.java  CostRepository.java  CountryRepository.java  FollowRepository.java  FollowRequestRepository.java  ItineraryDayRepository.java  ItineraryDayTopicRepository.java  LanguageSpokenRepository.java  NegativePointRepository.java  RecommendedFoodRepository.java  TransportRepository.java  TripCategoryRepository.java  TripCountryRepository.java  TripItineraryRepository.java  TripLanguageSpokenRepository.java  TripReferencePointRepository.java  TripRepository.java  TripTransportRepository.java  UserRepository.java
src/main/java/com/globalmemories/backend/services/: AccommodationBoardService.java  AccommodationTypeService.java  CategoryService.java  CityService.java  CountryService.java  LanguageSpokenService.java  TransportService.java  TripService.java  UserService.java
src/main/resources/: application.yml
